<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skyline.ApplicationCore\Skyline.ApplicationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdminData\EntityConfigurations\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
