# Skyline

./: .gitignore  README.md  Skyline.sln  blocks.sln  docfx.utilities.cmd
API/src/Skyline.API/: Dockerfile  MappingProfile.cs  Skyline.API.csproj  Startup.cs  appsettings.json  deploy.yml
API/src/Skyline.API/Controllers/: ContactController.cs
API/src/Skyline.API/Dtos/: ContactCreateDto.cs  ContactQueryDto.cs  ContactUpdateDto.cs
API/src/Skyline.API/Properties/: launchSettings.json
CleanArchitecture/src/Skyline.WebMvc/: Dockerfile  MappingProfile.cs  Program.cs  Skyline.WebMvc.csproj  Startup.cs  appsettings.json
CleanArchitecture/src/Skyline.WebMvc/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs
CleanArchitecture/src/Skyline.WebMvc/Commands/: ContactList.cs  ContactListHandler.cs  EditStatusCommand.cs  EditStatusCommandHandler.cs
CleanArchitecture/src/Skyline.WebMvc/Controllers/: ContactController.cs  HomeController.cs  WeatherForecastController.cs
CleanArchitecture/src/Skyline.WebMvc/Exceptions/: UserOperationException.cs
CleanArchitecture/src/Skyline.WebMvc/Extensions/: ServiceCollectionExtensions.cs
CleanArchitecture/src/Skyline.WebMvc/Properties/: launchSettings.json
CleanArchitecture/src/Skyline.WebMvc/Queries/: ContactEditQuery.cs  ContactList.cs  ContactListHandler.cs  ContactListQueryHandler.cs
CleanArchitecture/src/Skyline.WebMvc/VideModels/: ContactViewModel.cs
CleanArchitecture/src/Skyline.WebMvc/ViewModels/: ContactCreateViewModel.cs  ContactViewModel.cs  EditStatusViewModel.cs
CleanArchitecture/src/Skyline.WebMvc/Views/: _ViewImports.cshtml
Client/src/Skyline.Assistant/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Skyline.Assistant.UI.WPF.csproj  Skyline.Assistant.csproj
Client/src/Skyline.Assistant.Infrastructure/: Class1.cs  Skyline.Assistant.Infrastructure.csproj
Client/src/Skyline.Assistant.Infrastructure/Data/: AssistantDbContext.cs  AssistantSqliteDbContext.cs
Client/src/Skyline.Assistant.Infrastructure/Entities/: Secret.cs
Client/src/Skyline.Assistant.Infrastructure/Properties/: AssemblyInfo.cs
Client/src/Skyline.Assistant/Data/: AssistantDbContext.cs
Identity/Skyline.Identity.API/: Dockerfile  Program.cs  Skyline.Identity.API.csproj  Startup.cs
Identity/Skyline.Identity.API/Controllers/: HomeController.cs
Identity/Skyline.Identity.API/Models/: ErrorViewModel.cs
Identity/Skyline.Identity.API/Properties/: launchSettings.json
Identity/Skyline.Identity.API/Views/: _ViewImports.cshtml
MicroServicesArchitecture/src/Skyline.Core/: Skyline.Core.csproj
MicroServicesArchitecture/src/Skyline.Domain/: Skyline.Domain.csproj
Shared/Skyline/: Check.cs  Class1.cs  Skyline.csproj
Shared/Skyline/Html/: HtmlUtil.cs
Shared/Skyline/Json/: JsonUtil.cs
Shared/Skyline/Validations/: DataAnnotationValidator.cs
Shared/Skyline/Webs/: WebUtils.cs
Shared/Skyline/Xml/: XmlUtil.cs
Shared/sample/Skyline.Mongo.Sample.WebApp/: Program.cs  Skyline.Mongo.Sample.WebApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Shared/sample/Skyline.Office.Sample.WinApp/: Excel.Designer.cs  Excel.cs  Main.Designer.cs  Main.cs  Program.cs  Skyline.Office.Sample.WinApp.csproj
Shared/src/Skyline/: Check.cs  Skyline.csproj
Shared/src/Skyline.Elasticsearch/: ESClientProvider.cs  ESConfig.cs  ESContext.cs  ElasticClientExtension.cs  IESClientProvider.cs  Skyline.Elasticsearch.csproj
Skyline/src/Skyline.Infrastructure/: Skyline.Infrastructure.csproj
Utilities/src/Skyline.Utilities/: Check.cs  Skyline.Utilities.csproj
src/Blocks.API/: Blocks.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Blocks.API/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Blocks.API/Extensions/: ServiceCollectionExtensions.cs
src/Blocks.API/Properties/: launchSettings.json
src/Blocks.API/ViewModels/: BuyerOrderViewModel.cs  OrderQueryViewModel.cs
src/Blocks.BackgroundTasks/: Blocks.BackgroundTasks.csproj  Dockerfile  Program.cs  Worker.cs
src/Blocks.BackgroundTasks/Properties/: launchSettings.json
src/Blocks.Core/: Blocks.Core.csproj
src/Blocks.Domain.Abstractions/: Blocks.Domain.Abstractions.csproj  Entity.cs  EntityHelper.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  ValueObject.cs
src/Blocks.Infrastructure/: Blocks.Infrastructure.csproj  OrderingContext.cs  OrderingContextTransactionBehavior.cs
src/Blocks.Infrastructure.Core/: Blocks.Infrastructure.Core.csproj  EFContext.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs
src/Blocks.Infrastructure.Core/Behaviors/: TransactionBehavior.cs
src/Blocks.Infrastructure.Core/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs
src/Blocks.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs
src/Blocks.Infrastructure/Repositories/: BuyerRepository.cs  IOrderRepository.cs  OrderRepository.cs
src/Skyline.API/: Dockerfile  Program.cs  Skyline.API.csproj
src/Skyline.API/ViewModels/: BuyerOrderViewModel.cs
src/Skyline.Domain.Abstractions/: EntityHelper.cs  IDomainEventHandler.cs  Skyline.Domain.Abstractions.csproj  ValueObject.cs
src/Skyline.Infrastructure/: OrderingContextTransactionBehavior.cs  SeedApplicationDbContextData.cs  Skyline.Infrastructure.csproj
src/Skyline.Infrastructure.Core/: EFContext.cs  Repository.cs  Skyline.Infrastructure.Core.csproj
src/Skyline.Infrastructure.Core/Behaviors/: TransactionBehavior.cs
src/Skyline.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  ContactEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs
src/Skyline.Infrastructure/Repositories/: ContactRepository.cs  IContactRepository.cs  OrderRepository.cs
src/Skyline.WebRazor/: Program.cs  Skyline.WebRazor.csproj  Startup.cs  appsettings.json
src/Skyline.WebRazor/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Skyline.WebRazor/Properties/: launchSettings.json
(+742 files in other folders)
