<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>ZhaoBingwang</Authors>
    <PackageProjectUrl>https://github.com/zhaobingwang/Skyline</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhaobingwang/Skyline</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\Skyline.Infrastructure.Core.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skyline.Domain.Abstractions\Skyline.Domain.Abstractions.csproj" />
  </ItemGroup>

</Project>
