<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blocks.Domain\Blocks.Domain.csproj" />
    <ProjectReference Include="..\Blocks.Infrastructure.Core\Blocks.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
