<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blocks.Domain\Blocks.Domain.csproj" />
    <ProjectReference Include="..\Blocks.Infrastructure.Core\Blocks.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
