<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skyline.Domain\Skyline.Domain.csproj" />
    <ProjectReference Include="..\Skyline.Infrastructure.Core\Skyline.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
