<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Skyline.Domain</RootNamespace>
    <Authors>ZhaoBingwang</Authors>
    <PackageProjectUrl>https://github.com/zhaobingwang/Skyline</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zhaobingwang/Skyline</RepositoryUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\Skyline.Domain.Abstractions.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skyline.Core\Skyline.Core.csproj" />
  </ItemGroup>

</Project>
